{
  "name": "fastmq",
  "version": "1.3.0",
  "description": "High performance message broker implementation for node.js with multiple network transports support.",
  "keywords": [
    "message",
    "broker",
    "message broker",
    "ipc",
    "queue"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "lib/index.js",
  "author": "Arlo Liu <arlo.liu@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arloliu/fastmq"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/arloliu/fastmq/issues"
  },
  "homepage": "https://github.com/arloliu/fastmq",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "eslint": "eslint src examples"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "bluebird": "^3.5.3",
    "double-ended-queue": "^2.1.0-0",
    "eventemitter3": "^3.1.0",
    "glob-to-regexp": "^0.4.0",
    "lodash": "^4.17.11",
    "node-int64": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-async-to-generator": "^7.3.4",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.2",
    "eslint-config-google": "^0.12.0",
    "mocha": "^3.4.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
